* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  color: black;
}

section {
  background-color: #ffffff;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 90%;
  max-width: 400px;
  background-color: grey;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 11px 5px rgb(0 0 0 / 25%);}

.display {
  background-color: lightgray;
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
}

.display-1 {
  opacity: .4;
  font-size: 20px;
  height: 20px;
  overflow: hidden;
}

.temp-result {
  position: absolute;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: .4;
}

.all_buttons {
  color: whitesmoke;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.button {
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 87.5px;
  width: 100%;
  font-size: 30px;
  cursor: pointer;
  box-shadow: 4px 3px 8px  #525252, -2px -3px 2px 1px rgb(167 167 167 / 45%);
}

.button:active {
  background-color: #838383;
  box-shadow: inset -1px -1px 7px 0px #464646, -5px -5px 15px rgb(141 141 141 / 45%);
}

.btn-0 {
  grid-column: 1/3;
}

.all-clear, .last-entity-clear {
  color: #cb0000;
}

